# sw_week

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Footer.js  ListForm.js  LoginForm.js  MenuBar.js  PlaceForm.js  SignupForm.js  UploadForm.js
frontend/src/css/: Footer.css  List.css  Login.css  LoginForm.css  Main.css  MarketPlace.css  MenuBar.css  PlaceForm.css  Signup.css  SignupForm.css  Upload.css  UploadForm.css
frontend/src/pages/: List.js  Login.js  Main.js  MarketPlace.js  Signup.js  Upload.js
frontend/src/router/: routes.js
src/main/front/: package-lock.json
src/main/java/com/example/sw_week/: SwWeekApplication.java
src/main/java/com/example/sw_week/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/sw_week/: SwWeekApplicationTests.java
