spring.datasource.username=[root]
spring.datasource.url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=[kim!!51929621]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=off